﻿html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

nav-link {
    color: #394148;
    font-family: Blippo, fantasy;
    font-size: 20px;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
    color: #99AEC4;
    text-decoration: none; /* Tıkladıktan sonra alt çizgiyi kaldırır */
    /* Sidebar styling */
}
