{
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "your-email@example.com",
    "Password": "your-email-password",
    "From": "your-email@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-CLG94VP\\SQLEXPRESS;Initial Catalog=CustomIdentityDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
